# PasswordListChecker

./: PasswordListChecker.sln
PasswordListChecker/: Class1.cs  EnumerablePasswordListSource.cs  IPasswordListSource.cs  PasswordList.cs  PasswordListBuilder.cs  PasswordListChecker.csproj  StaticPasswordListSource.cs
PasswordListChecker.Http/: Extensions.cs  HttpPasswordListSource.cs  NewLineSeparatedPasswordListDeserializer.cs  PasswordListChecker.Http.csproj
PasswordListChecker.IO/: CsvPasswordListSource.cs  IPasswordListDeserializer.cs  NewLineSeparatedPasswordListDeserializer.cs  PasswordListChecker.IO.csproj  StreamPasswordListSource.cs  TextReaderPasswordListSource.cs
PasswordListChecker.IntegrationTests/: HttpPasswordListSourceTests.cs  PasswordListChecker.IntegrationTests.csproj  ScanPasswordListsFoldersTests.cs
PasswordListChecker.UnitTests/: PasswordListChecker.UnitTests.csproj  PasswordListTests.cs
