<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;net46;net47</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PasswordListChecker.IntegrationTests.net46.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.IntegrationTests.net47.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.IntegrationTests.netcoreapp1.1.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.IntegrationTests.netcoreapp2.0.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordListChecker.Http\PasswordListChecker.Http.csproj" />
    <ProjectReference Include="..\PasswordListChecker\PasswordListChecker.csproj" />
  </ItemGroup>

</Project>
