<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;net46;net47</TargetFrameworks>
    <Authors>Michael Coxon</Authors>
    <Company>Michael Coxon</Company>
    <Description>A Libray that grabs the latest versions of the password lists from https://github.com/danielmiessler/SecLists</Description>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PasswordListChecker.net46.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.net47.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.netcoreapp1.1.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.netcoreapp2.0.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.netstandard1.6.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.netstandard2.0.v3.ncrunchproject" />
  </ItemGroup>

</Project>
