<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>Michael Coxon</Authors>
    <Company>Michael Coxon</Company>
    <Description>A Libray that grabs the latest versions of the password lists from https://github.com/danielmiessler/SecLists</Description>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bloomy.Lib" Version="1.1.0" />
  </ItemGroup>
</Project>