<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;net46;net47</TargetFrameworks>
    <RootNamespace>PasswordListChecker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp1.1|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp1.1|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PasswordListChecker.Http.net46.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.Http.net47.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.Http.netcoreapp1.1.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.Http.netcoreapp2.0.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordListChecker\PasswordListChecker.csproj" />
  </ItemGroup>

</Project>
