<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;net46;net47</TargetFrameworks>
    <RootNamespace>PasswordListChecker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp1.1|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\PasswordListChecker.IO.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PasswordListChecker.IO.net46.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.IO.net47.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.IO.netcoreapp1.1.v3.ncrunchproject" />
    <None Remove="PasswordListChecker.IO.netcoreapp2.0.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordListChecker\PasswordListChecker.csproj" />
  </ItemGroup>

</Project>
